C:\Users\Aluno\Desktop\produtos_RM06286\produtos_RM06286\bin\Debug\produtos_RM06286.exe.config
C:\Users\Aluno\Desktop\produtos_RM06286\produtos_RM06286\bin\Debug\produtos_RM06286.exe
C:\Users\Aluno\Desktop\produtos_RM06286\produtos_RM06286\bin\Debug\produtos_RM06286.pdb
C:\Users\Aluno\Desktop\produtos_RM06286\produtos_RM06286\bin\Debug\MySql.Data.dll
C:\Users\Aluno\Desktop\produtos_RM06286\produtos_RM06286\bin\Debug\Google.Protobuf.dll
C:\Users\Aluno\Desktop\produtos_RM06286\produtos_RM06286\bin\Debug\MySql.Data.xml
C:\Users\Aluno\Desktop\produtos_RM06286\produtos_RM06286\obj\Debug\produtos_RM06286.csprojResolveAssemblyReference.cache
C:\Users\Aluno\Desktop\produtos_RM06286\produtos_RM06286\obj\Debug\produtos_RM06286.Form1.resources
C:\Users\Aluno\Desktop\produtos_RM06286\produtos_RM06286\obj\Debug\produtos_RM06286.Properties.Resources.resources
C:\Users\Aluno\Desktop\produtos_RM06286\produtos_RM06286\obj\Debug\produtos_RM06286.csproj.GenerateResource.Cache
C:\Users\Aluno\Desktop\produtos_RM06286\produtos_RM06286\obj\Debug\produtos_RM06286.exe
C:\Users\Aluno\Desktop\produtos_RM06286\produtos_RM06286\obj\Debug\produtos_RM06286.pdb
