C:\Users\Aluno\Desktop\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\Pokedex_Claudio_RM06286.exe.config
C:\Users\Aluno\Desktop\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.csprojResolveAssemblyReference.cache
C:\Users\Aluno\Desktop\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.Form1.resources
C:\Users\Aluno\Desktop\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.Properties.Resources.resources
C:\Users\Aluno\Desktop\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.csproj.GenerateResource.Cache
C:\Users\Aluno\Desktop\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\Pokedex_Claudio_RM06286.exe
C:\Users\Aluno\Desktop\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\Pokedex_Claudio_RM06286.pdb
C:\Users\Aluno\Desktop\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\MySql.Data.dll
C:\Users\Aluno\Desktop\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\Google.Protobuf.dll
C:\Users\Aluno\Desktop\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\MySql.Data.xml
C:\Users\Aluno\Desktop\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.exe
C:\Users\Aluno\Desktop\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.pdb
E:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\Pokedex_Claudio_RM06286.exe.config
E:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.exe
E:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.pdb
E:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\Pokedex_Claudio_RM06286.exe
E:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\Pokedex_Claudio_RM06286.pdb
E:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\Google.Protobuf.dll
E:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\MySql.Data.xml
E:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.csprojResolveAssemblyReference.cache
E:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.Form1.resources
E:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.Properties.Resources.resources
E:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.csproj.GenerateResource.Cache
D:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\Pokedex_Claudio_RM06286.exe.config
D:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.exe
D:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.pdb
D:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\Pokedex_Claudio_RM06286.exe
D:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\Pokedex_Claudio_RM06286.pdb
D:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\Google.Protobuf.dll
D:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\MySql.Data.xml
D:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.csprojResolveAssemblyReference.cache
D:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.Form1.resources
D:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.Properties.Resources.resources
D:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.csproj.GenerateResource.Cache
E:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.Form2.resources
E:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.Form3.resources
D:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.Form2.resources
D:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.Form3.resources
H:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\bin\Debug\Pokedex_Claudio_RM06286.exe.config
H:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.exe
H:\2DS3\DesenvolvimentoDeSoftware\00_Projetos\Pokedex\Pokedex_Claudio_RM06286\Pokedex_Claudio_RM06286\obj\Debug\Pokedex_Claudio_RM06286.pdb
